# Study

./: README.md  build.gradle  settings.gradle
education/: build.gradle  jwong.key  proguard-rules.pro
education/release/: MoreThanEnglish_V1.0.2.apk  MoreThanEnglish_V1.0.3.apk  MoreThanEnglish_V1.0.5.apk
education/src/main/: AndroidManifest.xml
education/src/main/res/drawable/: bg_curriculum_clock.xml  bg_oval_green_100dp.xml  bg_oval_green_light_100dp.xml  bg_student_clock.xml  ic_add_black_24dp.xml  ic_add_blue_24dp.xml  ic_add_circle_green_24dp.xml  ic_checked_24dp.xml  ic_female.xml  ic_male.xml  ic_remove_circle_red_24dp.xml  ic_setting_black_24dp.xml  ic_uncheck_24dp.xml  ic_warning_red_24dp.xml  selector_clock.xml  selector_clock_curriculum.xml  selector_clock_student.xml  selector_list_item.xml
education/src/main/res/layout/: activity_clock_detail.xml  activity_clock_history.xml  activity_cost_detail.xml  activity_cost_notification.xml  activity_splash.xml  activity_student.xml  activity_student_info.xml  dlg_clock_record_detail.xml  dlg_day_picker.xml  dlg_input_cost.xml  dlg_input_curriculum.xml  dlg_input_student.xml  dlg_seal_name_setting.xml  dlg_single_input.xml  fragment_clock.xml  fragment_curriculum.xml  fragment_report.xml  fragment_setting.xml  fragment_student.xml  fragment_student_clock.xml  fragment_student_cost_detail.xml  fragment_student_curriculum.xml  fragment_student_info.xml  fragment_student_tuition.xml  list_cost_notification_footer.xml  list_empty_view.xml  list_item_clock_record.xml  list_item_clock_record_detail.xml  list_item_cost.xml  list_item_cost_detail.xml  list_item_cost_notification.xml  list_item_cost_statistics.xml  list_item_curriculum.xml  list_item_student.xml  list_item_student_clock.xml  list_item_student_curriculum.xml  list_item_student_group.xml
education/src/main/res/menu/: bottom_nav_menu.xml  student_bottom_nav_menu.xml  student_clock_top_nav_menu.xml  student_cost_detail_top_nav_menu.xml  student_top_nav_menu.xml  (+6 more)
(+109 files in other folders)
