<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_clock"
        android:icon="@drawable/ic_clock_black_24dp"
        android:title="@string/title_clock" />

    <item
        android:id="@+id/navigation_student"
        android:icon="@drawable/ic_student_black_24dp"
        android:title="@string/title_student" />

    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_report_black_24dp"
        android:title="@string/title_report" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_setting_black_24dp"
        android:title="@string/title_setting" />
</menu>
