<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.student.StudentInfoActivity">
    <item
        android:id="@+id/action_month"
        android:icon="@drawable/ic_time_white_24dp"
        android:orderInCategory="100"
        android:title="@android:string/ok"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_statistic"
        android:orderInCategory="100"
        android:title="@string/clock_statistic"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_record"
        android:orderInCategory="100"
        android:title="@string/clock_record"
        app:showAsAction="never" />
</menu>